### ISSUE TITLE
fdisk is blocked in function probe_dm_tp

### ISSUE THREAD

**Issue by jiayi0118** [util-linux/util-linux#1776]
The used version of util-linux is `2.23.2`. The problem can appear occasionally when some a container is rebooting and `fdisk -l` is called to check partition status. Then `fdisk` is blocked when calling `fscanf` in function `probe_dm_tp` to read output from `dmsetup` through a pipe. 

The call stack is as following:
```
(gdb) bt
#0  0x00007fc5eb110030 in __read_nocancel () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fc5eb098e44 in _IO_new_file_underflow (fp=0x558255305360) at fileops.c:620
#2  0x00007fc5eb09a012 in __GI__IO_default_uflow (fp=0x558255305360) at genops.c:436
#3  0x00007fc5eb07a7c0 in _IO_vfscanf_internal (s=<optimized out>, format=<optimized out>, [argptr=argptr@entry=0x7ffcb8fda568](mailto:argptr=argptr@entry=0x7ffcb8fda568), [errp=errp@entry=0x0)](mailto:errp=errp@entry=0x0)) at vfscanf.c:600
#4  0x00007fc5eb07f647 in ___vfscanf (s=<optimized out>, format=<optimized out>, [argptr=argptr@entry=0x7ffcb8fda568)](mailto:argptr=argptr@entry=0x7ffcb8fda568)) at vfscanf.c:2942
#5  0x00007fc5eb088407 in __fscanf [(stream=stream@entry=0x558255305360](mailto:(stream=stream@entry=0x558255305360), [format=format@entry=0x7fc5eb6238f2](mailto:format=format@entry=0x7fc5eb6238f2) "%lld %lld striped %d %d ") at fscanf.c:31
#6  0x00007fc5eb6124a8 in probe_dm_tp (pr=0x558255303d00, mag=<optimized out>) at libblkid/src/topology/dm.c:108
#7  0x00007fc5eb611d67 in topology_probe (pr=0x558255303d00, chn=0x558255303d88) at libblkid/src/topology/topology.c:184
#8  0x00007fc5eb6005dd in blkid_probe_get_binary_data [(pr=pr@entry=0x558255303d00](mailto:(pr=pr@entry=0x558255303d00), [chn=chn@entry=0x558255303d88)](mailto:chn=chn@entry=0x558255303d88)) at libblkid/src/probe.c:360
#9  0x00007fc5eb611ffc in blkid_probe_get_topology [(pr=pr@entry=0x558255303d00)](mailto:(pr=pr@entry=0x558255303d00)) at libblkid/src/topology/topology.c:138
#10 0x0000558254862208 in fdisk_discover_topology [(cxt=cxt@entry=0x558255302030)](mailto:(cxt=cxt@entry=0x558255302030)) at libfdisk/src/alignment.c:227
#11 0x0000558254863a46 in fdisk_context_assign_device [(cxt=cxt@entry=0x558255302030](mailto:(cxt=cxt@entry=0x558255302030), [fname=fname@entry=0x5582553029b0](mailto:fname=fname@entry=0x5582553029b0) "/dev/dm-8", [readonly=readonly@entry=1)](mailto:readonly=readonly@entry=1)) at libfdisk/src/context.c:172
#12 0x000055825484b70e in print_partition_table_from_option (cxt=0x558255302030, device=0x5582553029b0 "/dev/dm-8", sector_size=0, warnme=0) at fdisks/fdisk.c:931
#13 0x000055825484b905 in print_all_partition_table_from_option (cxt=0x558255302030, sector_size=0) at fdisks/fdisk.c:980
#14 0x000055825484ca99 in main (argc=2, argv=0x7ffcb8fdacb8) at fdisks/fdisk.c:1250
(gdb) quit
```

The reason is that the pipe read operation `fscanf` is ahead of closing the write file desription of pipe, thus will be blocked as the write file description keeps opening. This problem is still existing in the latest `util-linux` version.

The `probe_dm_tp` function is defined in `libblkid/src/topology/dm.c`:
```
static int probe_dm_tp(blkid_probe pr,
		const struct blkid_idmag *mag __attribute__((__unused__)))
{
...
	stream = fdopen(dmpipe[0], "r" UL_CLOEXECSTR);
	if (!stream)
		goto nothing;
		
	if (fscanf(stream, "%lld %lld striped %d %d ",
			&offset, &size, &stripes, &stripesize) != 0)
		goto nothing;

	blkid_topology_set_minimum_io_size(pr, stripesize << 9);
	blkid_topology_set_optimal_io_size(pr, (stripes * stripesize) << 9);

	fclose(stream);
	close(dmpipe[1]);
	return 0;

nothing:
	if (stream)
		fclose(stream);
	else if (dmpipe[0] != -1)
		close(dmpipe[0]);
	if (dmpipe[1] != -1)
		close(dmpipe[1]);
	return 1;
}
```
`close(dmpipe[1])` should be moved ahead of `fscanf` to deal with this problem.

**Comment by jiayi0118** [comment]
In addition, the following code snippet is kind of weird.
```
	if (fscanf(stream, "%lld %lld striped %d %d ",
			&offset, &size, &stripes, &stripesize) != 0)
		goto nothing;

	blkid_topology_set_minimum_io_size(pr, stripesize << 9);
	blkid_topology_set_optimal_io_size(pr, (stripes * stripesize) << 9);

```
Only when the standard output from `dmsetup` is not empty and the text completely dismatch the format of `"%lld %lld striped %d %d "`, the function can reach the two `blkid_topology_set_*` functions. In this case, however, `stripes` and `stripesize` are not initialized and the result will be unpredictable.

**Comment by karelzak** [comment]
> In addition, the following code snippet is kind of weird.
...
> 	if (fscanf(stream, "%lld %lld striped %d %d ",
> 			&offset, &size, &stripes, &stripesize) != 0)
> 		goto nothing;

Hmm.. not sure why there is no "fscanf(  ) != 4"; I have added a commit to initialize the variables, but all the code still seems fragile.
