### ISSUE TITLE
lsblk bug with window size.

### ISSUE THREAD

**Issue by AnotherRandomGitHubAccount** [util-linux/util-linux#2563]
I'm running lsblk from util-linux 2.39.2, and it works just fine, but when the terminal window's width is too small, it goes crazy
heres a video:

https://github.com/util-linux/util-linux/assets/111426011/75c3f5ad-6a2e-4a11-bbf1-21ceda2a08f9

also if you need it, its fish shell and foot terminal, with default terminfo for terminal. im running nixOS unstable (23.11, Tapir). thanks

**Comment by karelzak** [comment]
I'm not able to reproduce this; tested it on xterm, xfce term, and gnome-terminal.

**Comment by karelzak** [comment]
And frankly, lsblk just prints to stdout. It does not do any "magic" (raw output, terminal flags modification, etc.) with the terminal.

**Comment by masatake** [comment]
I'm not able to reproduce this, too.

If strace is available on your platform, I want to see lsblk.strace of 
```
$ strace -s 1024 -y -f -k -o /tmp/lsblk.strace lsblk
```

**Comment by M0enster** [comment]
Have the same problem, appears in alacritty and xterm with both fish and bash.

[Strace output](https://gist.github.com/M0enster/a6f59ecd5880ef0da6ad4fc8c99c5701)

**Comment by masatake** [comment]
@M0enster Thank you.

write(2) was called 342 times:
```
$ grep 'write(' /tmp/strace.txt | wc -l
342
```

Almost all of them are filled with whitespace:

```
$ grep 'write(' /tmp/strace.txt | grep -v '" \{1024\}"' | wc -l
1
```

The NAME column header is too long.
```
$ grep 'write(' /tmp/strace.txt | grep -v '" \{1024\}"' | cut -c -60
45758 write(1</dev/pts/2>, "NAME                            
$ grep 'write(' /tmp/strace.txt | grep -v '" \{1024\}"' | sed -e 's/\(.*\)NAME *\(.*\)/\1\2/'
45758 write(1</dev/pts/2>, "", 1024) = 1024
$ expr 342 \* 1024
350208
```

write(2) is called from scols_table_get_termwidth:
```
45758 write(1</dev/pts/2>, " ...", 1024) = 1024
 > /usr/lib/libc.so.6(write+0x14) [0x104034]
 > /usr/lib/libc.so.6(_IO_file_write+0x2d) [0x84d4d]
 > /usr/lib/libc.so.6(fputs_unlocked+0xe4) [0x83014]
 > /usr/lib/libc.so.6(_IO_do_write+0x19) [0x83e19]
 > /usr/lib/libc.so.6(_IO_file_xsputn+0x107) [0x84ec7]
 > /usr/lib/libc.so.6(fputs+0xab) [0x783fb]
 > /usr/lib/libsmartcols.so.1.1.0(scols_table_is_tree+0x4a3) [0xd003]
 > /usr/lib/libsmartcols.so.1.1.0(scols_table_is_tree+0x18ed) [0xe44d]
 > /usr/lib/libsmartcols.so.1.1.0(scols_table_get_termwidth+0x2434) [0x115f4]
...
```

Till sending SIGINT, `write(1</dev/pts/2>, " ...", 1024)` is repeated.
There may be a bug in the code calculating the column width.

**Comment by karelzak** [comment]
It sounds like https://bugzilla.redhat.com/show_bug.cgi?id=2258501

Please, can you try `LIBSMARTCOLS_DEBUG=all lsblk &> log` and send the log. Thanks!

**Comment by M0enster** [comment]
`&> log` and `| tee log` didn't cause the bug, used `script` instead.
[LIBSMARTCOLS_DEBUG=all lsblk](https://gist.github.com/M0enster/fc42aa6faefa461a4dc60d0d6c3dffe4)
> NAME reduced 11-->18446744073709551613

**Comment by karelzak** [comment]
THANKS! I see where is the problem.
```C
       if (cl->width - new > wanted)    <----
                cl->width -= wanted;    <----
        else
                cl->width = new;
``` 
but it nowhere cares if `cl->width > new`, and if `wanted > cl->width`, then it results in the issue with an unsigned number

**Comment by walkeraspen188-ui** [comment]
Block all ownership
