### ISSUE TITLE
Prevent shoulder surfing if password entered in username prompt: Option to always hide username input characters, and immediately clear the screen after PAM_USER_UNKNOWN

### ISSUE THREAD

**Issue by digitalsignalperson** [util-linux/util-linux#2669]
At the `$hostname login: ` prompt, if you accidentally enter your password, you will be left with

```
$hostname login: 12345bestpassword
Password:
Login incorrect
```
remaining on the screen.

There could be an option to hide all input characters when typing the username (same treatment as masking the password input). Visual feedback for the username input isn't necessary, and it's even easier to to enter a username without visual feedback than it is to enter a password without it. 

Alternatively, if PAM reports the attempt was for an unknown user, the screen should be cleared immediately in case a password was accidentally entered.

**Comment by masatake** [comment]
I like this idea.
In addition to this idea, I would like to get visual feedback indicating whether CAPS lock is enabled. I found a hint for implementing the CPAS on/off indicator: 
https://stackoverflow.com/questions/49561510/how-to-detect-the-status-of-the-capslock-in-linux-programmatically .

**Comment by masatake** [comment]
I inspected how the password input was hidden with strace -k:
```
39625 ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
 > /usr/lib64/libc.so.6(tcgetattr+0x2e) [0x10655e]
 > /usr/lib64/libpam_misc.so.0.82.1(read_string.constprop.0+0x5f) [0x261f]
 > /usr/lib64/libpam_misc.so.0.82.1(misc_conv+0x1c9) [0x2ec9]
 > /usr/lib64/libpam.so.0.85.1(pam_vprompt+0xc1) [0x85a1]
 > /usr/lib64/libpam.so.0.85.1(pam_prompt+0x8b) [0x87eb]
 > /usr/lib64/libpam.so.0.85.1(pam_get_authtok_internal+0x1a8) [0x89b8]
 > /usr/lib64/security/pam_unix.so(pam_sm_authenticate+0xac) [0x8ebc]
 > /usr/lib64/libpam.so.0.85.1(_pam_dispatch+0x1d2) [0x9782]
 > /usr/lib64/libpam.so.0.85.1(pam_authenticate+0x47) [0x9fc7]
 > /usr/bin/login(main+0xd81) [0x4e11]
 > /usr/lib64/libc.so.6(__libc_start_call_main+0x79) [0x27b89]
 > /usr/lib64/libc.so.6(__libc_start_main@@GLIBC_2.34+0x8a) [0x27c4a]
 > /usr/bin/login(_start+0x24) [0x6bc4]
39625 rt_sigprocmask(SIG_BLOCK, [TSTP], [], 8) = 0
 > /usr/lib64/libc.so.6(pthread_sigmask@GLIBC_2.2.5+0x48) [0x939b8]
 > /usr/lib64/libc.so.6(sigprocmask+0xc) [0x3dd8c]
 > /usr/lib64/libpam_misc.so.0.82.1(read_string.constprop.0+0xe9) [0x26a9]
 > /usr/lib64/libpam_misc.so.0.82.1(misc_conv+0x1c9) [0x2ec9]
 > /usr/lib64/libpam.so.0.85.1(pam_vprompt+0xc1) [0x85a1]
 > /usr/lib64/libpam.so.0.85.1(pam_prompt+0x8b) [0x87eb]
 > /usr/lib64/libpam.so.0.85.1(pam_get_authtok_internal+0x1a8) [0x89b8]
 > /usr/lib64/security/pam_unix.so(pam_sm_authenticate+0xac) [0x8ebc]
 > /usr/lib64/libpam.so.0.85.1(_pam_dispatch+0x1d2) [0x9782]
 > /usr/lib64/libpam.so.0.85.1(pam_authenticate+0x47) [0x9fc7]
 > /usr/bin/login(main+0xd81) [0x4e11]
 > /usr/lib64/libc.so.6(__libc_start_call_main+0x79) [0x27b89]
 > /usr/lib64/libc.so.6(__libc_start_main@@GLIBC_2.34+0x8a) [0x27c4a]
 > /usr/bin/login(_start+0x24) [0x6bc4]
39625 ioctl(0, TCSETSF, {c_iflag=BRKINT|ICRNL|IXON|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
 > /usr/lib64/libc.so.6(tcsetattr+0x86) [0x106476]
 > /usr/lib64/libpam_misc.so.0.82.1(read_string.constprop.0+0x2c2) [0x2882]
 > /usr/lib64/libpam_misc.so.0.82.1(misc_conv+0x1c9) [0x2ec9]
 > /usr/lib64/libpam.so.0.85.1(pam_vprompt+0xc1) [0x85a1]
 > /usr/lib64/libpam.so.0.85.1(pam_prompt+0x8b) [0x87eb]
 > /usr/lib64/libpam.so.0.85.1(pam_get_authtok_internal+0x1a8) [0x89b8]
 > /usr/lib64/security/pam_unix.so(pam_sm_authenticate+0xac) [0x8ebc]
 > /usr/lib64/libpam.so.0.85.1(_pam_dispatch+0x1d2) [0x9782]
 > /usr/lib64/libpam.so.0.85.1(pam_authenticate+0x47) [0x9fc7]
 > /usr/bin/login(main+0xd81) [0x4e11]
 > /usr/lib64/libc.so.6(__libc_start_call_main+0x79) [0x27b89]
 > /usr/lib64/libc.so.6(__libc_start_main@@GLIBC_2.34+0x8a) [0x27c4a]
 > /usr/bin/login(_start+0x24) [0x6bc4]
39625 write(2, "Password: ", 10)        = 10
 > /usr/lib64/libc.so.6(__write+0x14) [0x101154]
 > /usr/lib64/libc.so.6(_IO_file_write@@GLIBC_2.2.5+0x34) [0x83954]
 > /usr/lib64/libc.so.6(new_do_write+0x68) [0x82c58]
 > /usr/lib64/libc.so.6(_IO_file_xsputn@@GLIBC_2.2.5+0x190) [0x840a0]
 > /usr/lib64/libc.so.6(_IO_fputs+0xb2) [0x77842]
 > /usr/lib64/libpam_misc.so.0.82.1(read_string.constprop.0+0x2d1) [0x2891]
 > /usr/lib64/libpam_misc.so.0.82.1(misc_conv+0x1c9) [0x2ec9]
 > /usr/lib64/libpam.so.0.85.1(pam_vprompt+0xc1) [0x85a1]
 > /usr/lib64/libpam.so.0.85.1(pam_prompt+0x8b) [0x87eb]
 > /usr/lib64/libpam.so.0.85.1(pam_get_authtok_internal+0x1a8) [0x89b8]
 > /usr/lib64/security/pam_unix.so(pam_sm_authenticate+0xac) [0x8ebc]
 > /usr/lib64/libpam.so.0.85.1(_pam_dispatch+0x1d2) [0x9782]
 > /usr/lib64/libpam.so.0.85.1(pam_authenticate+0x47) [0x9fc7]
 > /usr/bin/login(main+0xd81) [0x4e11]
 > /usr/lib64/libc.so.6(__libc_start_call_main+0x79) [0x27b89]
 > /usr/lib64/libc.so.6(__libc_start_main@@GLIBC_2.34+0x8a) [0x27c4a]
 > /usr/bin/login(_start+0x24) [0x6bc4]
39625 read(0, "a\n", 4095)              = 2
 > /usr/lib64/libc.so.6(read+0x11) [0x1010b1]
 > /usr/lib64/libpam_misc.so.0.82.1(read_string.constprop.0+0x2ec) [0x28ac]
 > /usr/lib64/libpam_misc.so.0.82.1(misc_conv+0x1c9) [0x2ec9]
 > /usr/lib64/libpam.so.0.85.1(pam_vprompt+0xc1) [0x85a1]
 > /usr/lib64/libpam.so.0.85.1(pam_prompt+0x8b) [0x87eb]
 > /usr/lib64/libpam.so.0.85.1(pam_get_authtok_internal+0x1a8) [0x89b8]
 > /usr/lib64/security/pam_unix.so(pam_sm_authenticate+0xac) [0x8ebc]
 > /usr/lib64/libpam.so.0.85.1(_pam_dispatch+0x1d2) [0x9782]
 > /usr/lib64/libpam.so.0.85.1(pam_authenticate+0x47) [0x9fc7]
 > /usr/bin/login(main+0xd81) [0x4e11]
 > /usr/lib64/libc.so.6(__libc_start_call_main+0x79) [0x27b89]
 > /usr/lib64/libc.so.6(__libc_start_main@@GLIBC_2.34+0x8a) [0x27c4a]
 > /usr/bin/login(_start+0x24) [0x6bc4]
39625 ioctl(0, TCSETSW, {c_iflag=BRKINT|ICRNL|IXON|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
 > /usr/lib64/libc.so.6(tcsetattr+0x86) [0x106476]
 > /usr/lib64/libpam_misc.so.0.82.1(read_string.constprop.0+0x302) [0x28c2]
 > /usr/lib64/libpam_misc.so.0.82.1(misc_conv+0x1c9) [0x2ec9]
 > /usr/lib64/libpam.so.0.85.1(pam_vprompt+0xc1) [0x85a1]
 > /usr/lib64/libpam.so.0.85.1(pam_prompt+0x8b) [0x87eb]
 > /usr/lib64/libpam.so.0.85.1(pam_get_authtok_internal+0x1a8) [0x89b8]
 > /usr/lib64/security/pam_unix.so(pam_sm_authenticate+0xac) [0x8ebc]
 > /usr/lib64/libpam.so.0.85.1(_pam_dispatch+0x1d2) [0x9782]
 > /usr/lib64/libpam.so.0.85.1(pam_authenticate+0x47) [0x9fc7]
 > /usr/bin/login(main+0xd81) [0x4e11]
 > /usr/lib64/libc.so.6(__libc_start_call_main+0x79) [0x27b89]
 > /usr/lib64/libc.so.6(__libc_start_main@@GLIBC_2.34+0x8a) [0x27c4a]
 > /usr/bin/login(_start+0x24) [0x6bc4]
```

We can do the same in get_logname() in term-utils/agetty.c.

**Comment by karelzak** [comment]
You can use LOGIN_RETRIES=0 in /etc/login.def as a workaround, but it's not user-friendly as there is a delay between retries, and it also writes to system logs after each attempt (well, it completely restarts agetty (1), and login(1)).

I also like the idea of clearing the screen after PAM_USER_UNKNOW. We can also do it *before* it provides feedback to the user, so "Login incorrect" will be printed on the cleared screen. So the user will not lose the feedback :-) 

All we need is to move term-utils/agetty.c:termio_clear()  to include/ttyutils.h and use it in while() in login-utils/login.c:loginpam_auth(). The term-utils/agetty.c:do_prompt() also contain code to print Num/Caps hints ;-)

Volunteers? ;-)

**Comment by MikeRich88** [comment]
Since this is on the same subject: During password input, it could be useful to have some indication on-screen that a character was accepted. If you don't want to show "••••••••" (because that leaks the password length), then maybe show some other character briefly for each character received.

This would be useful if you have a poor keyboard or a very poor connection to the remote machine.

**Comment by digitalsignalperson** [comment]
systemd-ask-password is interesting to reference. It prompts
```
🔐 Password: (press TAB for no echo) 
```
and if you type you'll get 
```
🔐 Password: ••••••••••••
```
or if you hit tab it hides the masked characters
```
🔐 Password: (no echo)  
```

**Comment by karelzak** [comment]
Well, login(1) does not directly ask for a password. All is done by PAM, and it depends on the configuration and selected PAM module. So, print "••••••••" seems like a PAM feature/configuration request (see man pam_unix for example).
