### ISSUE TITLE
lscpu coredump

### ISSUE THREAD

**Issue by echoechoin** [util-linux/util-linux#2728]
When I use uwsgi with python:
```python
...
subprocess.run('lscpu')
...
```
occur coredump: [lscpu-core-tarball.tar.gz](https://github.com/util-linux/util-linux/files/14019032/lscpu-core-tarball.tar.gz)

I will appreciate it If anybody can help me fix this issue.

version: lscpu from util-linux 2.33.1

**Comment by t-8ch** [comment]
2.33.1 is ancient and wholly unsupported. Can you reproduce it on a recent version?

**Comment by echoechoin** [comment]
new version still has same issue(lscpu from util-linux 2.39.1041-8a7c)
[lscpu-core-tarball.tar.gz](https://github.com/util-linux/util-linux/files/14110017/lscpu-core-tarball.tar.gz)

**Comment by t-8ch** [comment]
Also what happens when you run lspcu without involving python/uwsgi?

**Comment by t-8ch** [comment]
If it works without uwsgi then the upload is probably useless.

Can you create a backtrace from the coredump with gdb?
(Of the current version)

**Comment by echoechoin** [comment]
```bash
# gdb /usr/bin/lscpu lscpu-31843-1706694813-11.core
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/lscpu...done.
[New LWP 31843]
Core was generated by `lscpu'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000056100f1f026b in vmware_bdoor (edx=<synthetic pointer>, ecx=<synthetic pointer>, ebx=<synthetic pointer>, eax=<synthetic pointer>) at sys-utils/lscpu-virt.c:498
498     sys-utils/lscpu-virt.c: No such file or directory.
(gdb) bt
#0  0x000056100f1f026b in vmware_bdoor (edx=<synthetic pointer>, ecx=<synthetic pointer>, ebx=<synthetic pointer>, eax=<synthetic pointer>) at sys-utils/lscpu-virt.c:498
#1  is_vmware_platform () at sys-utils/lscpu-virt.c:498
#2  0x000056100f1f0bea in lscpu_read_virtualization (cxt=0x56101011f400) at sys-utils/lscpu-virt.c:551
#3  0x000056100f1e7eec in main (argc=1, argv=0x7ffebf5782b8) at sys-utils/lscpu.c:1372
```

**Comment by t-8ch** [comment]
Yeah, the `vmware_bdoor()` expects to receive a `SIGSEGV`.
But it also tries to handle the signal gracefully. This doesn't seem to work under uwsgi.

What kind of system is this? Is it virtualized?

**Comment by t-8ch** [comment]
As a workaround you may be able to use `lscpu -s /`.

**Comment by echoechoin** [comment]
The system is running on hardware instead of virtual machine.
```
# uname  -a
Linux k01 4.20.1 #46 SMP Wed Jul 19 15:33:33 CST 2023 x86_64 GNU/Linux
```

I use `cat /proc/cpuinfo` to replace using `lscpu`

**Comment by echoechoin** [comment]
Maybe `uwsgi` cached the signal?

**Comment by echoechoin** [comment]
I read the code of uwsgi and found the `uwsgi` will mask all signal in their sub threads:
```c++
void uwsgi_setup_thread_req(long core_id, struct wsgi_request *wsgi_req) {
	int i;
	sigset_t smask;


	pthread_setcancelstate(PTHREAD_CANCEL_ENABLE, &i);
	pthread_setcanceltype(PTHREAD_CANCEL_ASYNCHRONOUS, &i);
	pthread_setspecific(uwsgi.tur_key, (void *) wsgi_req);

	if (core_id > 0) {
		// block all signals on new threads
		sigfillset(&smask);
#ifdef UWSGI_DEBUG
		sigdelset(&smask, SIGSEGV);
#endif
		pthread_sigmask(SIG_BLOCK, &smask, NULL);

		// run per-thread socket hook
		struct uwsgi_socket *uwsgi_sock = uwsgi.sockets;
		while (uwsgi_sock) {
			if (uwsgi_sock->proto_thread_fixup) {
				uwsgi_sock->proto_thread_fixup(uwsgi_sock, core_id);
			}
			uwsgi_sock = uwsgi_sock->next;
		}

		for (i = 0; i < 256; i++) {
			if (uwsgi.p[i]->init_thread) {
				uwsgi.p[i]->init_thread(core_id);
			}
		}
	}

}
```

The sigmask of `uwsgi` will be inherited by `lscpu`, Maybe we should unmask `SIGSEGV` in lscpu?

```c++
diff --git a/sys-utils/lscpu-virt.c b/sys-utils/lscpu-virt.c
index 4d301271a..72cf7252d 100644
--- a/sys-utils/lscpu-virt.c
+++ b/sys-utils/lscpu-virt.c
@@ -17,6 +17,7 @@
 #include <unistd.h>
 #include <string.h>
 #include <stdio.h>
+#include <signal.h>
 
 #include "lscpu.h"
 
@@ -467,6 +468,7 @@ static int is_vmware_platform(void)
 {
        uint32_t eax, ebx, ecx, edx;
        struct sigaction act, oact;
+       sigset_t set;
 
        /*
         * FIXME: Not reliable for non-root users. Note it works as expected if
@@ -487,6 +489,11 @@ static int is_vmware_platform(void)
         */
        if (sigsetjmp(segv_handler_env, 1))
                return 0;
+
+       sigemptyset(&set);
+       sigaddset(&set, SIGSEGV);
+       if (sigprocmask(SIG_UNBLOCK, &set, NULL))
+               err(EXIT_FAILURE, _("cannot block signal"));
 
        memset(&act, 0, sizeof(act));
        act.sa_sigaction = segv_handler;
```

**Comment by karelzak** [comment]
You also need to save the current sig mask and restore it at the end.

**Comment by echoechoin** [comment]
> You also need to save the current sig mask and restore it at the end.

Yes. And I have tested in my machine after adding sigmask saving code. It works. 
```c++
diff --git a/sys-utils/lscpu-virt.c b/sys-utils/lscpu-virt.c
index 4d301271a..a7a731e84 100644
--- a/sys-utils/lscpu-virt.c
+++ b/sys-utils/lscpu-virt.c
@@ -17,6 +17,7 @@
 #include <unistd.h>
 #include <string.h>
 #include <stdio.h>
+#include <signal.h>
 
 #include "lscpu.h"
 
@@ -454,12 +455,15 @@ void vmware_bdoor(uint32_t *eax, uint32_t *ebx, uint32_t *ecx, uint32_t *edx)
 }
 
 static jmp_buf segv_handler_env;
+static sigset_t oset;
 
 static void
 segv_handler(__attribute__((__unused__)) int sig,
              __attribute__((__unused__)) siginfo_t *info,
              __attribute__((__unused__)) void *ignored)
 {
+       if (sigprocmask(SIG_SETMASK, &oset, NULL))
+               err(EXIT_FAILURE, _("cannot set signal mask"));
        siglongjmp(segv_handler_env, 1);
 }
 
@@ -467,6 +471,7 @@ static int is_vmware_platform(void)
 {
        uint32_t eax, ebx, ecx, edx;
        struct sigaction act, oact;
+       sigset_t set;
 
        /*
         * FIXME: Not reliable for non-root users. Note it works as expected if
@@ -487,6 +492,11 @@ static int is_vmware_platform(void)
         */
        if (sigsetjmp(segv_handler_env, 1))
                return 0;
+
+       sigemptyset(&set);
+       sigaddset(&set, SIGSEGV);
+       if (sigprocmask(SIG_UNBLOCK, &set, &oset))
+               err(EXIT_FAILURE, _("cannot block signal"));
 
        memset(&act, 0, sizeof(act));
        act.sa_sigaction = segv_handler;
@@ -500,6 +510,9 @@ static int is_vmware_platform(void)
        if (sigaction(SIGSEGV, &oact, NULL))
                err(EXIT_FAILURE, _("cannot restore signal handler"));
 
+       if (sigprocmask(SIG_SETMASK, &oset, NULL))
+               err(EXIT_FAILURE, _("cannot set signal mask"));
+
        return eax != (uint32_t)-1 && ebx == VMWARE_BDOOR_MAGIC;
 }
```
Need I create a pull request for this issue?

**Comment by davidcdw123** [comment]
Thank you for solving the problem, God bless you.
