### ISSUE TITLE
cfdisk: crashing/infinite hang when linked with libeconf

### ISSUE THREAD

**Issue by jiegec** [util-linux/util-linux#2898]
Hi, I am running cfdisk from util-linux v2.40 and it immediately crashed:

```
                        [ Delete ]  [ Resize ]  [  Quit  ]  [  Type  ]  [  Help  ]  [  Write ]  [  Dump  ]free(): double free detected in tcache 2
                fish: Job 1, 'sudo cfdisk' terminated by signal SIGABRT (Abort)
```

Bisecting the git commit, the offending commit was https://github.com/util-linux/util-linux/commit/06507c72d9aed1db204cf8802e2a9b35c45491d5. Reverting the commit, and the crash is gone.

**Comment by jiegec** [comment]
Backtrace:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff78d3f4f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7885072 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff786e1ed in __GI_abort () at abort.c:79
#4  0x00007ffff786ef67 in __libc_message (fmt=fmt@entry=0x7ffff79ba0cf "%s\n") at ../sysdeps/posix/libc_fatal.c:150
#5  0x00007ffff78dd6f5 in malloc_printerr (str=str@entry=0x7ffff79bced8 "free(): double free detected in tcache 2")
    at malloc.c:5651
#6  0x00007ffff78df5fe in _int_free (av=0x7ffff79f1aa0 <main_arena>, p=0x5555555e6370, have_lock=have_lock@entry=0)
    at malloc.c:4459
#7  0x00007ffff78e13e1 in __GI___libc_free (mem=<optimized out>) at malloc.c:3367
#8  0x00007ffff7e1bf2b in blkid_read_config.constprop.0 (filename=<optimized out>)
    at /var/cache/acbs/build/acbs.4gky2vjq/util-linux-2.40/libblkid/src/config.c:242
#9  0x00007ffff7e05f25 in blkid_evaluate_tag (token=token@entry=0x5555555665ad "UUID",
    value=value@entry=0x5555555e5630 "ABFA-7BF7", cache=cache@entry=0x5555555df6c0)
    at /var/cache/acbs/build/acbs.4gky2vjq/util-linux-2.40/libblkid/src/evaluate.c:253
#10 0x00007ffff7e49128 in mnt_resolve_tag (token=token@entry=0x5555555665ad "UUID",
    value=value@entry=0x5555555e5630 "ABFA-7BF7", cache=0x5555555df6a0)
    at /var/cache/acbs/build/acbs.4gky2vjq/util-linux-2.40/libmount/src/cache.c:707
#11 0x00007ffff7e51495 in mnt_table_find_tag (tb=0x5555555df6e0, tag=tag@entry=0x5555555665ad "UUID",
    val=val@entry=0x5555555e5630 "ABFA-7BF7", direction=direction@entry=0)
    at /var/cache/acbs/build/acbs.4gky2vjq/util-linux-2.40/libmount/src/tab.c:1317
#12 0x000055555555e023 in get_mountpoint (cf=cf@entry=0x7fffffffe970, tagname=tagname@entry=0x5555555665ad "UUID",
    tagdata=0x5555555e5630 "ABFA-7BF7") at /var/cache/acbs/build/acbs.4gky2vjq/util-linux-2.40/disk-utils/cfdisk.c:1300
#13 0x0000555555563ee4 in extra_prepare_data (cf=0x7fffffffe970)
    at /var/cache/acbs/build/acbs.4gky2vjq/util-linux-2.40/disk-utils/cfdisk.c:1428
#14 ui_draw_extra (cf=cf@entry=0x7fffffffe970) at /var/cache/acbs/build/acbs.4gky2vjq/util-linux-2.40/disk-utils/cfdisk.c:1471
#15 0x000055555555b92a in ui_run (cf=0x7fffffffe970)
    at /var/cache/acbs/build/acbs.4gky2vjq/util-linux-2.40/disk-utils/cfdisk.c:2634
#16 main (argc=1, argv=0x7fffffffebe8) at /var/cache/acbs/build/acbs.4gky2vjq/util-linux-2.40/disk-utils/cfdisk.c:2845
```

It says double free in the error message.

**Comment by jiegec** [comment]
I think there is an undefined behavior: you can `goto err` and bypass the initialization of `char *line=NULL`, so when you `free(line)`, you may get a random pointer on the stack.

**Comment by t-8ch** [comment]
Should be (an already fixed) duplicate of  https://github.com/util-linux/util-linux/pull/2883

**Comment by jiegec** [comment]
> Should be (an already fixed) duplicate of #2883

Wow, thanks! It is such a coincidence that people around the world, discovering the same bug and fixing it at the same time.

**Comment by t-8ch** [comment]
> It is such a coincidence

It's not such a coincidence.
This is code that recently got released in a proper version for the first time.
So this is the first time it saw widespread real-world testing.
In this case the combination of libeconf without a blkid.conf.

**Comment by ReillyBrogan** [comment]
> In this case the combination of libeconf without a blkid.conf.

There's no default blkid.conf installed by `make install` which means in practice you were guaranteed to hit this issue if you already had libeconf-devel in your buildenv, weren't already installing a default blkid.conf, and updated to v2.40. The code in question was called every time something used libblkid, which means even things like `mount` would fail.

I imagine the code in question was contributed by SUSE as they're the major proponents of libeconf and they probably provide a default blkid.conf in their packages which is why it slipped through until now.
