### ISSUE TITLE
lscpu: double free detected in tcache 2 – free(c->sharedmap) in lscpu_free_caches

### ISSUE THREAD

**Issue by bdrung** [util-linux/util-linux#3641]
The python-psutils package calls lscpu and this command fails with util-linux 2.41-4ubuntu2 on ppc64el:

```
$ lscpu
free(): double free detected in tcache 2
```

With some debug enabled:

```
$ LSCPU_DEBUG=all valgrind lscpu
[...]
11903: lscpu: GATHER: [0x4be6ea0]: read 1 numas
11903: lscpu: TYPE: [0x4bf7150]: reading /IBM pSeries (emulated by qemu)/POWER9 (architected), altivec supported topology
11903: lscpu: TYPE: [0x4bf7150]: nthreads: 1 (per core)
11903: lscpu: TYPE: [0x4bf7150]: ncores: 4 (1 per socket)
11903: lscpu: TYPE: [0x4bf7150]: nsockets: 4 (0 per books)
11903: lscpu: TYPE: [0x4bf7150]: nbooks: 0 (0 per drawer)
11903: lscpu: TYPE: [0x4bf7150]: ndrawers: 0 (0 per system)
11903: lscpu: CPU: [0x4beedb0]: #0 reading topology
11903: lscpu: CPU: [0x4beedb0]: #0 reading IDs
11903: lscpu: CPU: [0x4beedb0]: #0 reading mhz
11903: lscpu: CPU: [0x4beedb0]: #0 reading 2 caches
11903: lscpu: GATHER: [0x4be6ea0]: add cache Data1::0
11903: lscpu: GATHER: [0x4be6ea0]: add cache Instruction1::0
11903: lscpu: CPU: [0x4beee50]: #1 reading topology
11903: lscpu: CPU: [0x4beee50]: #1 reading IDs
11903: lscpu: CPU: [0x4beee50]: #1 reading mhz
11903: lscpu: CPU: [0x4beee50]: #1 reading 2 caches
==11903== Invalid read of size 8
==11903== at 0x191128: ??? (in /usr/bin/lscpu)
==11903== by 0x186D1B: ??? (in /usr/bin/lscpu)
==11903== by 0x4986C43: (below main) (libc_start_call_main.h:58)
==11903== Address 0x4c7a7c0 is 0 bytes inside a block of size 256 free'd
==11903== at 0x48A9A20: free (in /usr/libexec/valgrind/vgpreload_memcheck-ppc64le-linux.so)
==11903== by 0x4AA5307: __sched_cpufree (sched_cpufree.c:25)
==11903== by 0x18EE17: ??? (in /usr/bin/lscpu)
==11903== by 0x18F13B: ??? (in /usr/bin/lscpu)
==11903== by 0x19100F: ??? (in /usr/bin/lscpu)
==11903== by 0x186D1B: ??? (in /usr/bin/lscpu)
==11903== by 0x4986C43: (below main) (libc_start_call_main.h:58)
==11903== Block was alloc'd at
==11903== at 0x48A5698: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-ppc64le-linux.so)
==11903== by 0x4AA50A3: __sched_cpualloc (sched_cpualloc.c:25)
==11903== by 0x18EB17: ??? (in /usr/bin/lscpu)
==11903== by 0x18F13B: ??? (in /usr/bin/lscpu)
==11903== by 0x19100F: ??? (in /usr/bin/lscpu)
==11903== by 0x186D1B: ??? (in /usr/bin/lscpu)
==11903== by 0x4986C43: (below main) (libc_start_call_main.h:58)
11903: lscpu: GATHER: [0x4be6ea0]: add cache Data1::1
[...]
11903: lscpu: MISC: freeing cache #0 L1d::0
==11903== Invalid free() / delete / delete[] / realloc()
==11903== at 0x48A9A20: free (in /usr/libexec/valgrind/vgpreload_memcheck-ppc64le-linux.so)
==11903== by 0x18BD7B: ??? (in /usr/bin/lscpu)
==11903== by 0x1877E3: ??? (in /usr/bin/lscpu)
==11903== by 0x4986C43: (below main) (libc_start_call_main.h:58)
==11903== Address 0x4c7a7c0 is 0 bytes inside a block of size 256 free'd
==11903== at 0x48A9A20: free (in /usr/libexec/valgrind/vgpreload_memcheck-ppc64le-linux.so)
==11903== by 0x4AA5307: __sched_cpufree (sched_cpufree.c:25)
==11903== by 0x18EE17: ??? (in /usr/bin/lscpu)
==11903== by 0x18F13B: ??? (in /usr/bin/lscpu)
==11903== by 0x19100F: ??? (in /usr/bin/lscpu)
==11903== by 0x186D1B: ??? (in /usr/bin/lscpu)
==11903== by 0x4986C43: (below main) (libc_start_call_main.h:58)
==11903== Block was alloc'd at
==11903== at 0x48A5698: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-ppc64le-linux.so)
==11903== by 0x4AA50A3: __sched_cpualloc (sched_cpualloc.c:25)
==11903== by 0x18EB17: ??? (in /usr/bin/lscpu)
==11903== by 0x18F13B: ??? (in /usr/bin/lscpu)
==11903== by 0x19100F: ??? (in /usr/bin/lscpu)
==11903== by 0x186D1B: ??? (in /usr/bin/lscpu)
==11903== by 0x4986C43: (below main) (libc_start_call_main.h:58)
==11903==
11903: lscpu: MISC: freeing cache #1 L1d::1
```

With more debug logging, I tracked down the double free to the `free(c->sharedmap);` in `lscpu_free_caches`.

The invalid read of size 8 happens somewhere in this code path:

```
		if (id == -1)
			id = mk_cache_id(cxt, cpu, buf, level);

		ca = get_cache(cxt, buf, level, id);
		if (!ca)
			ca = add_cache(cxt, buf, level, id);
```

I cannot reproduce this issue on a ppc64el VM, but it happens 100% of the time during package build. So I can run command non-interactively.

Bug-Ubuntu: https://launchpad.net/bugs/2115636

**Comment by karelzak** [comment]
The function lib/path.c: ul_path_cpuparse() calls free, but not set NULL to the pointer :-(((

**Comment by karelzak** [comment]
The invalid read is likely in mk_cache_id(), where the code accesses cache->sharedmap.

**Comment by karelzak** [comment]
@bdrung, please, can you try to verify that the patch (current git tree) fixes the issue? Thanks!

**Comment by bdrung** [comment]
Thanks. I'll try that patch applied on 2.41. Expect an answer in a few hours.

**Comment by bdrung** [comment]
Confirmed. That patch fixes the double free. Thanks for the quick fix.

**Comment by cgoesche** [comment]
Issue fixed in 3cd5f1d 👍
