### ISSUE TITLE
hwclock: tm_yday is one less than expected

### ISSUE THREAD

**Issue by danielzgtg** [util-linux/util-linux#3707]
My kernel module [expects](https://github.com/danielzgtg/surface-acpi-tad-rtc-dkms/blob/f5cd0d86cddc8f824223400f31d103f09c592766/src/surface-acpi-tad-rtc.c#L68-L69) the `struct rtc_time` it receives to be valid. I should be able to check this by round-tripping it like `struct rtc_time tm_check; rtc_time64_to_tm(rtc_tm_to_time64(tm), &tm_check); WARN_ON(memcmp(tm, &tm_check, sizeof(tm_check)));`

```text
$ hwclock -f /dev/rtc1 --set --date '2024-12-13 16:11:31'
$ dmesg
...
[ 4577.731455] surface_acpi_tad_rtc_set_time: before 31:11:21 --- 13:11:124 --- 5:347:0
[ 4577.731488] ------------[ cut here ]------------
[ 4577.731491] WARNING: CPU: 0 PID: 18710 at surface-acpi-tad-rtc.c:69 surface_acpi_tad_rtc_set_time+0x199/0xbb0 [surface_acpi_tad_rtc]
...
[ 4577.731828] CPU: 0 UID: 0 PID: 18710 Comm: hwclock Tainted: G        W  OE       6.15.1-surface-2 #2 PREEMPT(voluntary) 
[ 4577.731836] Tainted: [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[ 4577.731838] Hardware name: Microsoft Corporation Surface Pro 7/Surface Pro 7, BIOS 23.101.140 10/10/2024
[ 4577.731841] RIP: 0010:surface_acpi_tad_rtc_set_time+0x199/0xbb0 [surface_acpi_tad_rtc]
...
[ 4577.731882] Call Trace:
[ 4577.731885]  <TASK>
[ 4577.731889]  ? rtc_tm_to_time64+0x2e/0x40
[ 4577.731899]  rtc_set_time+0x9f/0x1a0
[ 4577.731908]  rtc_dev_ioctl+0x32a/0x640
[ 4577.731915]  __x64_sys_ioctl+0x97/0xd0
...
[ 4577.732053] surface_acpi_tad_rtc_set_time: after 31:11:21 --- 13:11:124 --- 5:348:0
[ 4577.732059] surface_acpi_tad_rtc_set_time sending 2024:12:13:21:11:31:0:0
```

As you can see above, hwclock is setting `tm->tm_yday` to 347. The problem is that the other functions in the kernel want to reconstruct `tm_yday` from the other `tm_*` fields as 348. I don't use `tm_yday` after validation, but I expect it to be either correct or equal to `-1` not off-by-one.

Edit: `timedatectl set-time` also seems to have this problem. I don't know if the problem is with the kernel or with glibc.

**Comment by karelzak** [comment]
hwclock internally works with time_t and only uses gmtime_r() or localtime_r() to create `struct tm` before it calls RTC_SET_TIME ioctl. 

https://github.com/util-linux/util-linux/blob/master/sys-utils/hwclock.c#L411-L414
https://github.com/util-linux/util-linux/blob/master/sys-utils/hwclock-rtc.c#L320

The ideal would be to improve the kernel to ignore `tm_yday` if unspecified (= -1), then we can enhance userspace not to set this tm member before it calls the ioctl.

Anyway, it appears to be a libc issue.

**Comment by karelzak** [comment]
> I don't use tm_yday after validation, but I expect it to be either correct or equal to -1 not off-by-one.

Is this generic kernel behavior for RTC_SET_TIME? If so, we can easily set `rtc_tm. tm_yday = -1;` in sys-utils/hwclock-rtc.c:   set_hardware_clock_rtc().

**Comment by danielzgtg** [comment]
It appears that the kernel `struct rtc_time` is different from the userspace `struct tm`. [It is](https://github.com/torvalds/linux/blob/b6add54ba61890450fa54fd9327d10fdfd653439/drivers/rtc/lib.c#L136) 1-indexed, whereas `man tm` documents the 0-indexed `int         tm_yday;   /* Day of the year  [0, 365] (Jan/01 = 0) */`. I tested that date against https://gml.noaa.gov/grad/antuv/Calendar.jsp?view=DOY&year=2024&col=4 , and it is correct after adjusting the website's 1-indexing to gmtime's 0-indexing.

We should not directly copy but rather add 1 at https://github.com/util-linux/util-linux/blob/c5d76cba5832ddb865819fb5aa6b1280e64133ee/sys-utils/hwclock-rtc.c#L317 .

> Is this generic kernel behavior for RTC_SET_TIME?

Most drivers just write to `tm_yday`, but [rtc-asm9260.c](https://github.com/torvalds/linux/blob/b6add54ba61890450fa54fd9327d10fdfd653439/drivers/rtc/rtc-asm9260.c#L183) and [rtc-lpc24xx.c](https://github.com/torvalds/linux/blob/master/drivers/rtc/rtc-lpc24xx.c#L143) read from the field before writing to hardware. I'm not sure if the userspace `tm_yday` reaches those lines before being overwritten by one of the many places that recalculate it, but I wouldn't risk it.

I'll open an issue on systemd/systemd, then email linux-rtc and systemd-devel first.

**Comment by danielzgtg** [comment]
Sent https://lore.kernel.org/linux-rtc/5818530.FO833rMHq7@daniel-desktop3/T/#u / https://lists.freedesktop.org/archives/systemd-devel/2025-August/051642.html .

systemd [claims](https://github.com/systemd/systemd/issues/38715#issuecomment-3221685983) userspace is correct based on man rtc(4) and it's a kernel problem, but I'll wait for linux-rtc's reply.

**Comment by karelzak** [comment]
I think keeping tm_yday unused in the kernel would be the best solution; the kernel can make the change without breaking the API and without requiring any changes in userspace.

**Comment by danielzgtg** [comment]
I resolved this in my driver by resetting the 3 unused fields as suggested. We will assume rtc-asm9260.c and rtc-lpc24xx.c aren't affected.
