### ISSUE TITLE
swapon fails with a SIGBUS on SPARC on a dualbooted system (Linux/Solaris)

### ISSUE THREAD

**Issue by koachan** [util-linux/util-linux#4010]
Below is the GDB backtrace from `swapon -a` command on my system :
```
#0  zfs_extract_guid_name (pr=0x10000204d30, buf=<optimized out>, find_label=true, size=49389) at libblkid/src/superblocks/zfs.c:193
#1  0xfff800010032ffcc in probe_zfs (pr=0x10000204d30, mag=<optimized out>) at libblkid/src/superblocks/zfs.c:330
#2  0xfff800010032a698 in superblocks_probe (pr=0x10000204d30, chn=0x10000204dc0) at libblkid/src/superblocks/superblocks.c:426
#3  0xfff800010032ada8 in superblocks_safeprobe (pr=0x10000204d30, chn=0x10000204dc0) at libblkid/src/superblocks/superblocks.c:489
#4  0xfff8000100312588 in blkid_do_safeprobe (pr=0x10000204d30) at libblkid/src/probe.c:1815
#5  0xfff80001003172b0 in blkid_verify (cache=0x10000204c00, dev=0x100002050b0) at libblkid/src/verify.c:161
#6  0xfff800010030ba2c in blkid_get_dev (cache=0x10000204c00, devname=0x100002176f0 "/dev/sda2", flags=3) at libblkid/src/devname.c:109
#7  0xfff800010030bf20 in probe_one (cache=0x10000204c00, ptname=0x1000020e2c3 "sda2", devno=2050, pri=0, only_if_new=<optimized out>, removable=0) at libblkid/src/devname.c:243
#8  0xfff800010030c3f4 in sysfs_probe_all (cache=0x10000204c00, only_if_new=1, only_removable=0) at libblkid/src/devname.c:488
#9  0xfff800010030cbc4 in probe_all (cache=0x10000204c00, only_if_new=1, update_interval=0) at libblkid/src/devname.c:545
#10 0xfff800010030cfc4 in blkid_probe_all_new (cache=0x10000204c00) at libblkid/src/devname.c:588
#11 0xfff8000100316ed4 in blkid_find_dev_with_tag (cache=0x10000204c00, type=0x100002038e0 "UUID", value=0x10000206000 "0ffd84ff-acf8-4446-b626-aed7d7a5600d") at libblkid/src/tag.c:365
#12 0xfff80001003154f4 in blkid_get_devname (cache=0x10000204c00, token=0x100002038e0 "UUID", value=0x10000206000 "0ffd84ff-acf8-4446-b626-aed7d7a5600d") at libblkid/src/resolve.c:85
#13 0xfff800010030ecfc in evaluate_by_scan (token=0x100002038e0 "UUID", value=0x10000206000 "0ffd84ff-acf8-4446-b626-aed7d7a5600d", cache=0x100002034a0, conf=0x10000204ba0) at libblkid/src/evaluate.c:211
#14 blkid_evaluate_tag (token=0x100002038e0 "UUID", value=0x10000206000 "0ffd84ff-acf8-4446-b626-aed7d7a5600d", cache=0x100002034a0) at libblkid/src/evaluate.c:264
#15 0xfff800010060e120 in mnt_resolve_tag (token=0x100002038e0 "UUID", value=0x10000206000 "0ffd84ff-acf8-4446-b626-aed7d7a5600d", cache=0x10000203480) at libmount/src/cache.c:815
#16 0xfff800010060e208 in mnt_resolve_spec (spec=0x10000205d70 "UUID=0ffd84ff-acf8-4446-b626-aed7d7a5600d", cache=0x10000203480) at libmount/src/cache.c:847
#17 0x0000010000003764 in swapon_all (ctl=0x7feffffeed0, filename=<optimized out>) at sys-utils/swapon.c:793
#18 main (argc=<optimized out>, argv=<optimized out>) at sys-utils/swapon.c:1048
```

Looking at [the sources](https://github.com/util-linux/util-linux/blob/02ff631527f2e1a7b166c786e1900928a393d983/libblkid/src/superblocks/zfs.c#L185-L194) it seems the culprit is that `nvl` (and hence, `nvp`) is placed at a misaligned location so then the `nvp->nvp_namelen` load traps.

This has been present since at least version 2.41.3, on my system (Gentoo sparc64 w/ Linux 6.18.6, compiled with `gcc (Gentoo 15.2.1_p20251122 p4) 15.2.1 20251122`).
It's dualbooted with Solaris that resides in another drive, which is probably why it tries to parse the ZFS metadata on the Solaris drive.

**Comment by koachan** [comment]
Ah, I forgot, the fstab file looks like this:
```
UUID=0142f6b5-3c55-40ab-9830-dab4eca1216b / xfs defaults 0 1
UUID=3ff7b694-5557-4601-adb7-a629b056f24b none swap sw 0 0
UUID=0ffd84ff-acf8-4446-b626-aed7d7a5600d none swap sw 0 0
tmpfs /tmp tmpfs rw,nosuid,nodev,size=4G,mode=1777 0 0
```
There's two swap partitions on the Linux system. Replacing the UUIDs with a direct device path seems to make it work.

**Comment by karelzak** [comment]
@ixhamza, Please, look at the ZFS code. Is it possible that there should be something different on SPARC?

**Comment by ixhamza** [comment]
@karelzak -  On a quick look, it seems SPARC has strict alignment requirements and the issue is direct `uint32_t` access. I haven't yet tested but here's the proposed fix:
```
diff --git a/libblkid/src/superblocks/zfs.c b/libblkid/src/superblocks/zfs.c
index 0282dce06..93a5b5a44 100644
--- a/libblkid/src/superblocks/zfs.c
+++ b/libblkid/src/superblocks/zfs.c
@@ -94,13 +94,22 @@ label_offset(uint64_t size, int l)
 static bool zfs_process_value(blkid_probe pr, const char *name, size_t namelen,
     const void *value, size_t max_value_size, unsigned directory_level, int *found)
 {
-	uint32_t type = be32_to_cpu(*(uint32_t *)value);
+	uint32_t type;
+
+	memcpy(&type, value, sizeof(type));
+	type = be32_to_cpu(type);
+
 	if (strncmp(name, "name", namelen) == 0 &&
 	    type == DATA_TYPE_STRING && !directory_level) {
 		const struct nvstring *nvs = value;
+		uint32_t nvs_strlen;
+
 		if (max_value_size < sizeof(struct nvstring))
 			return (false);
-		uint32_t nvs_strlen = be32_to_cpu(nvs->nvs_strlen);
+
+		memcpy(&nvs_strlen, &nvs->nvs_strlen, sizeof(nvs_strlen));
+		nvs_strlen = be32_to_cpu(nvs_strlen);
+
 		if ((uint64_t)nvs_strlen + sizeof(*nvs) > max_value_size)
 			return (false);
 
@@ -190,9 +199,16 @@ static bool zfs_extract_guid_name(blkid_probe pr, void *buf, size_t size, bool f
 	size -= (const unsigned char *)nvp - (const unsigned char *)buf;
 
 	while (size > sizeof(*nvp)) {
-		uint32_t nvp_size = be32_to_cpu(nvp->nvp_size);
-		uint32_t nvp_namelen = be32_to_cpu(nvp->nvp_namelen);
-		uint64_t namesize = ((uint64_t)nvp_namelen + 3) & ~3;
+		uint32_t nvp_size, nvp_namelen;
+		uint64_t namesize;
+
+		memcpy(&nvp_size, &nvp->nvp_size, sizeof(nvp_size));
+		nvp_size = be32_to_cpu(nvp_size);
+
+		memcpy(&nvp_namelen, &nvp->nvp_namelen, sizeof(nvp_namelen));
+		nvp_namelen = be32_to_cpu(nvp_namelen);
+
+		namesize = ((uint64_t)nvp_namelen + 3) & ~3;
 		size_t max_value_size;
 		const void *value;
 		uint32_t type;
@@ -222,7 +238,9 @@ static bool zfs_extract_guid_name(blkid_probe pr, void *buf, size_t size, bool f
 
 		max_value_size = nvp_size - (namesize + sizeof(*nvp));
 		value = nvp->nvp_name + namesize;
-		type = be32_to_cpu(*(uint32_t *)value);
+
+		memcpy(&type, value, sizeof(type));
+		type = be32_to_cpu(type);
 
 		if (type == DATA_TYPE_UNKNOWN)
 			return (false);
@@ -320,8 +338,14 @@ static int probe_zfs(blkid_probe pr,
 		 * endianness can be 0 or 1, reject garbage value. Moreover, check if first
 		 * nvpair encode size is non-zero.
 		 */
-		if (!label || label->nvh_encoding != 0x1 || !be32_to_cpu(label->nvh_first_size) ||
-		    (unsigned char) label->nvh_endian > 0x1)
+		if (!label || label->nvh_encoding != 0x1 || (unsigned char) label->nvh_endian > 0x1)
+			continue;
+
+		uint32_t nvh_first_size;
+		memcpy(&nvh_first_size, &label->nvh_first_size, sizeof(nvh_first_size));
+		nvh_first_size = be32_to_cpu(nvh_first_size);
+
+		if (!nvh_first_size)
 			continue;
 
 		if (host_endian != label->nvh_endian)
```

**Comment by ixhamza** [comment]
@koachan - Would you mind testing the patch mentioned in above comment on your SPARC system when you get a chance? It would be really helpful to confirm it fixes the issue. Thanks!

**Comment by karelzak** [comment]
Oh, I thought gcc `[-fstrict-aliasing]` is already able to detect such things. 

It would be nice to have inline functions to hide the memset() and return the proper value, something like 
```uint32_t type = copy_be32_to_cpu(value);```

**Comment by koachan** [comment]
> ```
> diff --git a/libblkid/src/superblocks/zfs.c b/libblkid/src/superblocks/zfs.c
> index 0282dce06..93a5b5a44 100644
> --- a/libblkid/src/superblocks/zfs.c
> +++ b/libblkid/src/superblocks/zfs.c
> @@ -94,13 +94,22 @@ label_offset(uint64_t size, int l)
>  static bool zfs_process_value(blkid_probe pr, const char *name, size_t namelen,
>      const void *value, size_t max_value_size, unsigned directory_level, int *found)
>  {
> -	uint32_t type = be32_to_cpu(*(uint32_t *)value);
> +	uint32_t type;
> +
> +	memcpy(&type, value, sizeof(type));
> +	type = be32_to_cpu(type);
> +
>  	if (strncmp(name, "name", namelen) == 0 &&
>  	    type == DATA_TYPE_STRING && !directory_level) {
>  		const struct nvstring *nvs = value;
> +		uint32_t nvs_strlen;
> +
>  		if (max_value_size < sizeof(struct nvstring))
>  			return (false);
> -		uint32_t nvs_strlen = be32_to_cpu(nvs->nvs_strlen);
> +
> +		memcpy(&nvs_strlen, &nvs->nvs_strlen, sizeof(nvs_strlen));
> +		nvs_strlen = be32_to_cpu(nvs_strlen);
> +
>  		if ((uint64_t)nvs_strlen + sizeof(*nvs) > max_value_size)
>  			return (false);
>  
> @@ -190,9 +199,16 @@ static bool zfs_extract_guid_name(blkid_probe pr, void *buf, size_t size, bool f
>  	size -= (const unsigned char *)nvp - (const unsigned char *)buf;
>  
>  	while (size > sizeof(*nvp)) {
> -		uint32_t nvp_size = be32_to_cpu(nvp->nvp_size);
> -		uint32_t nvp_namelen = be32_to_cpu(nvp->nvp_namelen);
> -		uint64_t namesize = ((uint64_t)nvp_namelen + 3) & ~3;
> +		uint32_t nvp_size, nvp_namelen;
> +		uint64_t namesize;
> +
> +		memcpy(&nvp_size, &nvp->nvp_size, sizeof(nvp_size));
> +		nvp_size = be32_to_cpu(nvp_size);
> +
> +		memcpy(&nvp_namelen, &nvp->nvp_namelen, sizeof(nvp_namelen));
> +		nvp_namelen = be32_to_cpu(nvp_namelen);
> +
> +		namesize = ((uint64_t)nvp_namelen + 3) & ~3;
>  		size_t max_value_size;
>  		const void *value;
>  		uint32_t type;
> @@ -222,7 +238,9 @@ static bool zfs_extract_guid_name(blkid_probe pr, void *buf, size_t size, bool f
>  
>  		max_value_size = nvp_size - (namesize + sizeof(*nvp));
>  		value = nvp->nvp_name + namesize;
> -		type = be32_to_cpu(*(uint32_t *)value);
> +
> +		memcpy(&type, value, sizeof(type));
> +		type = be32_to_cpu(type);
>  
>  		if (type == DATA_TYPE_UNKNOWN)
>  			return (false);
> @@ -320,8 +338,14 @@ static int probe_zfs(blkid_probe pr,
>  		 * endianness can be 0 or 1, reject garbage value. Moreover, check if first
>  		 * nvpair encode size is non-zero.
>  		 */
> -		if (!label || label->nvh_encoding != 0x1 || !be32_to_cpu(label->nvh_first_size) ||
> -		    (unsigned char) label->nvh_endian > 0x1)
> +		if (!label || label->nvh_encoding != 0x1 || (unsigned char) label->nvh_endian > 0x1)
> +			continue;
> +
> +		uint32_t nvh_first_size;
> +		memcpy(&nvh_first_size, &label->nvh_first_size, sizeof(nvh_first_size));
> +		nvh_first_size = be32_to_cpu(nvh_first_size);
> +
> +		if (!nvh_first_size)
>  			continue;
>  
>  		if (host_endian != label->nvh_endian)
> ```

@ixhamza, this patch seems to fix the SIGBUS crash on my machine, thank you!

**Comment by ixhamza** [comment]
Thanks a lot, @koachan, for testing and confirming the fix. I’ve posted a cleaner version in https://github.com/util-linux/util-linux/pull/4011, following @karelzak’s suggestion.

**Comment by karelzak** [comment]
Fixed. Thanks !
